[33mcommit 0075476f02ff192d8bb79092c3a7c7aacbbcb176[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Merge: c5fdf7e 021d2f2
Author: adrienclay36 <69426533+adrienclay36@users.noreply.github.com>
Date:   Thu Oct 22 15:50:27 2020 -0600

    Merge branch 'master' of https://github.com/adrienclay36/ACportfolio into master

[33mcommit c5fdf7efd39c9c65a82181332d357dd7c7a88962[m
Author: adrienclay36 <69426533+adrienclay36@users.noreply.github.com>
Date:   Thu Oct 22 15:50:09 2020 -0600

    Simple Movie Recommendation System

[33mcommit 021d2f290cf7f1f9ef24476bf6cec75aaeb6e4f7[m[33m ([m[1;31morigin/master[m[33m)[m
Author: adrienclay36 <69426533+adrienclay36@users.noreply.github.com>
Date:   Thu Oct 22 15:45:15 2020 -0600

    Delete all_banks

[33mcommit 9dce935faed608ac17dd5ea66c612e19e122671d[m
Author: adrienclay36 <69426533+adrienclay36@users.noreply.github.com>
Date:   Thu Oct 22 15:45:04 2020 -0600

    Delete Finance Project (Visualization) - Adrien Clay.ipynb

[33mcommit eabc0bc4099b9b393ac0583a676ed7177dc4bab2[m
Author: adrienclay36 <69426533+adrienclay36@users.noreply.github.com>
Date:   Thu Oct 22 15:44:27 2020 -0600

    Data Visualization Using Major Libraries

[33mcommit 19d77361801ec131721a8b9ce7a03b4753c717a3[m
Author: adrienclay36 <69426533+adrienclay36@users.noreply.github.com>
Date:   Thu Oct 22 15:43:33 2020 -0600

    Create DataVix.txt

[33mcommit c7c2cdc0216af85c636c47a84c1054236436675b[m
Author: adrienclay36 <69426533+adrienclay36@users.noreply.github.com>
Date:   Thu Oct 22 15:42:05 2020 -0600

    Add files via upload

[33mcommit e68e6d912a4a30a97e74cd5d53ed4b50e4015d50[m
Author: adrienclay36 <69426533+adrienclay36@users.noreply.github.com>
Date:   Thu Oct 22 15:39:29 2020 -0600

    TableOfContents

[33mcommit 14b85552866b6f8a5a50ce5e68a19d143eca835b[m
Author: adrienclay36 <69426533+adrienclay36@users.noreply.github.com>
Date:   Thu Oct 22 15:35:00 2020 -0600

    Adding file to Portfolio

[33mcommit c5fd7d406e18f24156e9ba53739770f278b90d61[m
Author: adrienclay36 <69426533+adrienclay36@users.noreply.github.com>
Date:   Thu Oct 22 15:30:15 2020 -0600

    Adding File to Portfolio
